 BuildForm←{
     f←⍎'fmSampleApp'⎕WC'Form'('Coord' 'RealPixel')

     _←'smFont'f.⎕WC'Font' 'Segoe UI' 24 0 0 0 400 0
     f.FontObj←f.smFont

     f.onMouseDown←'OnFormMouseDown'
     f.onMouseUp←'OnFormMouseUp'
     f.onMouseDblClick←'OnFormMouseDblClick'

     f.Caption←'Sample GUI Application'
     l←⍎'lbFirstName'f.⎕WC'Label' 'First name:'
     l.Posn←10 10
     e←⍎'Name'f.⎕WC'Edit'
     e.Posn←50 10
     e.onKeyPress←'OnNameKeyPress'
     g←⍎'Case'f.⎕WC'Group'('Caption' 'Case')
     g.(Posn Size)←(100 10)(200 300)
     rb←⍎'ForceUpper'g.⎕WC'Button' 'Force upper'('Style' 'Radio')
     rb,←⍎'ForceLower'g.⎕WC'Button' 'Force lower'('Style' 'Radio')
     rb,←⍎'AllowMixed'g.⎕WC'Button' 'Allow mixed'('Style' 'Radio')
     rb.State←1 0 0
     rb.Posn←50 100 150,¨10
     rb.onSelect←⊂'OnCaseSelect'
     ad←⍎'AllowDigits'f.⎕WC'Button' 'Allow digits'('Style' 'Check')
     ad.Posn←400 10
     ad.onSelect←'OnAllowDigitsSelect'

     cl←⍎'ColorList'f.⎕WC'List'
     cl.(Posn Size)←(100 400)(100 100)
     cl.Items←'Red' 'Green' 'Blue'
     cl.onSelect←'OnColorListSelect'

     cd←⍎'ColorCombo'f.⎕WC'Combo'
     cd.(Posn Size)←(100 600)(100 100)
     cd.Items←'Red' 'Green' 'Blue'
     cd.onSelect←'OnColorComboSelect'

     cc←⍎'CityCombo'f.⎕WC'Combo'('Style' 'Simple')
     cc.(Posn Size)←(100 800)(100 100)
     cc.Items←'London' 'Paris' 'Athens'
     cc.onSelect←'OnCityComboSelect'
     cc.onChange←'OnCityComboChange'

     gb←⍎'EditGrid'f.⎕WC'Button' 'Edit Grid'
     gb.Posn←200 600
     gb.onSelect←'OnEditGrid'

     f
 }
