 Run←{
     ⍝ ⍺ ←→ [Stop 0|1 [Quiet 0|1|2]]
     ⍝ ⍵ ←→ Test space, [Code space]
     ⍝ ← ←→ Result space
     ⍺←0
     z←⎕NS''
     z.(Stop Quiet)←2↑⍺
     z.(TestSpace CodeSpace)←2↑⍵,0
     z.(Status DecoratedStatus)←Status''
     z.Suites←{⍵↓⍨1<≢⍵}Spaces⍕z.TestSpace
     z.IsSuite←z.TestSpace≠⊃z.Suites
     z.Profile←z.CodeSpace≠0
     p←⎕PROFILE⍣z.Profile
     e←z.TestSpace∘Execute⍣z.IsSuite
     _←e z'Startup'
     _←p¨'Clear'('Start' 'coverage')
     z.Results←z RunSuite¨z.Suites
     _←p'stop'
     _←e z'Teardown'
     z.(Coverage Untested)←Coverage z
     _←p'clear'
     _←DisplayTotal z
     1:z←z⊣DisplayCodeCoverage z
 }
